<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

@font-face {
font-family: Good Times;
src: "C:\Users\David\Desktop\cheeta\goodtime.ttf";
}

#kopfzeile_1 {
	font-family: Good Times;
	color: #060;
	font-size: 22px;
}
#kopfzeile_2 {
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	font-family: Arial, Helvetica, sans-serif;
}


#betreff {
	font-size: 18px;
	font-weight: bold;
}
#anschrift {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;

}
#infokopf {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#absender {
	font-size: 10px;
	font-family: Verdana, Geneva, sans-serif;
}
#pos_title td {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.pos_table {
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
}
</style>

</head>

<body>
<table width="100%">
  <tr>
    <td height="66" align="center" valign="bottom" id="kopfzeile_1" scope="col"><p>Mannschreck &amp; Höyng</p></td>
  </tr>
  <tr>
    <td align="center" valign="top" id="kopfzeile_2">      <dl>
        <dt>Schwarenbergstr.79, 70188 Stuttgart</dt>
        <dt>Tel.: 017611301160</dt>
    </dl></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="90%" align="center">
  <tr>
    <td><u id="absender">Mannschreck &amp; Höyng,Schwarenbergstr.79,70188  Stuttgart</u></td>
  </tr>
</table>
<table width="90%" align="center">
  <tr>
    <td width="50%" id="anschrift">Fam.</td>
    <td width="28%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td width="12%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" id="anschrift">Susanne u. Martin Gerstner</td>
    <td>&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" id="anschrift">Märzenbaumstr. 34</td>
    <td>&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" id="anschrift">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="15%">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" id="anschrift">70567 Stuttgart</td>
    <td>&nbsp;</td>
    <td width="15%" id="infokopf">Seite:</td>
    <td id="infokopf"></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="15%" id="infokopf">Rechnungs Nr.:</td>
    <td id="infokopf"></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="15%" id="infokopf">Kunden Nr.:</td>
    <td id="infokopf">10001</td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="15%" id="infokopf">Bearbeiter:</td>
    <td id="infokopf"></td>
  </tr>
  <tr>
    <td width="50%" height="43">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="15%" id="infokopf">Steuernr.:</td>
    <td id="infokopf"></td>
  </tr>
  <tr>
    <td width="50%" height="39">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="15%" id="infokopf">Datum:</td>
    <td id="infokopf"></td>
  </tr>
</table>
<table width="90%" align="center">
  <tr>
    <td height="40" id="betreff"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="90%" height="55" align="center" class="pos_table">
  <tr id="pos_title">
    <td width="15%" height="35" align="left" scope="col">Pos</td>
    <td width="20%" align="left" scope="col">Menge</td>
    <td align="left" scope="col"><p>Text</p></td>
    <td width="25%" align="left" scope="col">Einzelpreis</td>
    <td width="20%" align="left" scope="col">Gesamtpreis</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="90%" align="center">
  <tr>
    <td width="15%" height="150" valign="top">1</td>
    <td width="20%" valign="top">1,00 psch</td>
    <td valign="top">Bau der Podeste<br />
      -einmessen und ablängen<br />
      -Unterkkonstruktion montieren<br />
    -Blende und Tritt verschrauben</td>
    <td width="25%" align="center" valign="top">280,00 €</td>
    <td width="20%" align="center" valign="top">280,00 €</td>
  </tr>
  <tr>
    <td height="150">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="150">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="150">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="180">&nbsp;</td>
    <td height="150">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="90%" align="center">
  <tr>
    <td><hr align="center" size="1" noshade="noshade" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="90%" align="center" class="pos_table_fuss">
  <tr>
    <td width="15%" valign="top">Bankverbindung:</td>
    <td width="50%" valign="top">Commerzbank<br />
BLZ 600 800 00<br />
Kto.-Nr. 0210119100</td>
    <td width="37%" align="right" valign="bottom">Steuernr: 95 135 16541</td>
  </tr>
</table>
</body>
</html>