<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Chat -->
<!-- Saved: 2012-03-08, 20:20:14 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui/Ui_mainwidget.py</Source>
    <Source>chatClient.py</Source>
    <Source>main.py</Source>
    <Source>Ui/mainwidget.py</Source>
    <Source>Ui/__init__.py</Source>
    <Source>chatServer.py</Source>
    <Source>getPublicIp.py</Source>
    <Source>ftp.py</Source>
    <Source>Ui/status.py</Source>
    <Source>Ui/Ui_status.py</Source>
    <Source>Ui/res_rc.py</Source>
  </Sources>
  <Forms>
    <Form>Ui/mainwidget.ui</Form>
    <Form>Ui/status.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Ui/res.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>